# pf4j-automation

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/tigers/pf4j/: DefaultUserContext.java  LoginService.java  UserContext.java  UserContextFactory.java
api/src/main/java/com/tigers/pf4j/exp/: LoginException.java
common-utils/src/main/java/com/tigers/pf4j/: ErrLogHandler.java
pf4j-spring-starter/: build.gradle
pf4j-spring-starter/src/main/java/com/tigers/pf4j/: Lifecycle.java  PluginManagerAdapter.java  PropertiesConfig.java
pf4j-spring-starter/src/main/java/com/tigers/pf4j/config/: SpringPluginConfig.java  SpringPrefixPropertiesConfig.java
pf4j-spring-starter/src/main/java/com/tigers/pf4j/core/: SpringPluginManagerAdapter.java  SpringPluginNode.java
pf4j-spring-starter/src/main/java/com/tigers/pf4j/exp/: DuplicatePluginException.java
plugins/: build.gradle
plugins/LoginServicePlugin/: build.gradle  gradle.properties
plugins/LoginServicePlugin/src/main/java/com/tigers/pf4j/: DefaultUserService.java
server/: build.gradle
server/src/main/java/com/tigers/pf4j/: ServerBoot.java
server/src/main/java/com/tigers/pf4j/config/: BeanConfig.java
server/src/main/java/com/tigers/pf4j/controller/: UserController.java
server/src/main/java/com/tigers/pf4j/controller/dto/: UserLoginDTO.java
server/src/main/resources/: application.yml
